# Database connection properties, using MySQL DB.
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

# Property for MySQL functionality.
spring.jpa.hibernate.ddl-auto=create-drop

# Property for resource string messages
spring.messages.basename=i18n/messages

# Configure server to run on port 80.
server.port=80